personal_repl-1.1 en 0 
matche match
numer Number
ponse response
childs children
childs child's
occures occurs
calblack Callback
fuction function
freeded freed
retuned returned
enval EINVAL
copyrighash copyright
operatore operator
userdatas userdata
nullt null
varargs variable args
theres There's
yse use
kstore kvstore
vargs variable args
convertable convertible
performant fast
didgit digit
allcation allocation
siteservice site service
successfun successful
otheres others
bae base
unsinged unsigned
seach Search
redhat Red Hat
coce code
dont don't
uops Oops
fo of
tgt target
sterted started
spefic specific
maintaing maintaining
lenth Length
leadering leading
ctrl variable
tranformation transformation
nul NUL
thead thread
neitehr neither
calback callback
mutale mutable
prefixs prefix
prefixs prefixes
tranformations Transformations
tranformations transformations
aborter aborted
interator iterator
failes fails
orign origin
choped chopped
backwars backwards
contet context
enotent ENOENT
initialzed initialized
thie This
stirng string
prepend prefix
ocur occurred
subtrace Subtract
osx OS X
followwing following
curr cur
hlpr helper
resultint Resulting
tempory temporary
recored recorded
inval EINVAL
agaist against
mucn much
hdrs headers
occured occurred
parseable parsable
dflt Default
verison version
prepends prefixes
addres address
signalled signaled
