personal_repl-1.1 en 0 
matche match
ponse response
childs children
occures occurs
copyrighash copyright
operatore operator
userdatas userdata
nullt null
varargs variable args
theres There's
yse use
vargs variable args
convertable convertible
allcation allocation
otheres others
unsinged unsigned
seach Search
redhat Red Hat
coce code
dont don't
uops Oops
fo of
spefic specific
maintaing maintaining
lenth Length
ctrl variable
tranformation transformation
thead thread
calback callback
mutale mutable
prefixs prefix
prefixs prefixes
tranformations Transformations
aborter aborted
interator iterator
failes fails
orign origin
choped chopped
backwars backwards
contet context
initialzed initialized
thie This
stirng string
prepend prefix
ocur occurred
osx OS X
hlpr helper
resultint Resulting
inval EINVAL
agaist against
mucn much
hdrs headers
occured occurred
parseable parsable
addres address
signalled signaled
