personal_repl-1.1 en 0 
uops Oops
mutale mutable
coce code
copyrighash copyright
contet context
resultint Resulting
orign origin
unsinged unsigned
prefixs prefix
prefixs prefixes
occures occurs
ponse response
agaist against
userdatas userdata
stirng string
initialzed initialized
hdrs headers
seach Search
nullt null
thie This
inval EINVAL
calback callback
spefic specific
lenth Length
backwars backwards
prepend prefix
ocur occurred
interator iterator
theres There's
fo of
choped chopped
matche match
dont don't
otheres others
tranformations Transformations
signalled signaled
childs children
operatore operator
thead thread
occured occurred
addres address
maintaing maintaining
tranformation transformation
hlpr helper
